# HTTP
BIND_ADDRESS=0.0.0.0
BIND_PORT=3000

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-secret
DJANGO_SETTINGS_MODULE=blog_python.settings

# Security
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Database Engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=development-password
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60

# Docker
PYTHONUNBUFFERED=1
TZ=America/Sao_Paulo

# TSHOOT
USE_STATIC_FILE_HANDLER_FROM_WSGI=True
