[settings]
force_single_line=True
line_length=120
skip_glob = **/migrations/*.py
use_parentheses = True
multi_line_output = 5
include_trailing_comma = True

lines_between_types = 1

known_django=django
known_blog=blog_python
known_third_party=pytz,django_stomp,rest_framework,request_mock,_pytest,requests_mock,urllib3,request_id_django_log,pytest,requests
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,BLOG
