[flake8]
max-line-length = 79
exclude = migrations

[pycodestyle]
max-line-length = 79
statistics = True
exclude = migrations

[mypy]
python_version = 3.7
ignore_missing_imports = True

[mypy-blog_python.apps.core.migrations.*]
ignore_missing_imports = True
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = blog_python.settings

